<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyprofileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_bottom"
        >
        <TextView
            android:id="@+id/xinChao"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Chào buổi tối"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/pacifico_regular"
            android:textColor="@color/petal"
            android:layout_height="60dp"
            />
        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="60dp"
            android:padding="14dp"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:src="@drawable/edit_square_24px"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="55dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_2"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/bg_radius_all"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Thông tin cá nhân"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/nameProfile1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lý Minh Hùng"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableLeft="@drawable/person_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/phoneProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="0983842113"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableLeft="@drawable/call_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/emailProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="jufe1235@gmail.com"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableLeft="@drawable/mail_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/birthProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="06/02/2002"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableLeft="@drawable/cake_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/genderProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="nam"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableLeft="@drawable/transgender_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_radius_all">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tiện ích"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Thay đổi ngôn ngữ"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableRight="@drawable/language_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/registerFinger"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Đăng nhập bằng dấu vân tay"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableRight="@drawable/build_circle_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Đăng xuất"
                android:drawablePadding="10dp"
                android:background="@drawable/transparent_background"
                android:drawableRight="@drawable/logout_24px"
                android:textColor="@color/camtoi"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nameProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="156dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"
        android:text="catTow"
        android:textColor="@color/sunset"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/saveProfile"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="115dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_input_stoke_dam"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:text="Lưu"
        android:textColor="@color/sunset"
        android:gravity="center"
        android:visibility="invisible"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/bottom_profile"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_menu"
        app:elevation="8dp"
        android:elevation="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:menu="@menu/menu_bottom"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/petal"
        app:itemRippleColor="@color/petal"
        app:labelVisibilityMode="selected"
        app:itemBackground="@drawable/transparent_background"
        />

</RelativeLayout>