<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/petal"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/sunset"
        />

    <TextView
        android:id="@+id/xinChaoHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Ticket xin chào"
        android:textColor="@color/petal"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/pacifico_regular"
        />
    <ImageView
        android:id="@+id/imgSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search_24px"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="75dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mới nhất"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewEventNew"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleEventNew"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Âm nhạc"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventMusic"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Concert"
            android:background="@color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventConcert"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Khác"
            android:textSize="18sp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/evenOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/bottom_home"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_menu"
        app:elevation="8dp"
        android:elevation="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:menu="@menu/menu_bottom"
        app:itemIconSize="30dp"
        app:itemTextColor="@color/petal"
        app:itemRippleColor="@color/petal"
        app:labelVisibilityMode="selected"
        app:itemBackground="@drawable/transparent_background"
        />
</RelativeLayout>