<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/petal"
    tools:context=".activity.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Ticket"
        android:textColor="@color/sunset"
        android:textSize="24sp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:fontFamily="@font/pacifico_regular"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="Đăng nhập vào tài khoản của bạn "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_input_stoke_dam"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        />
    <EditText
        android:id="@+id/passLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_input_stoke_dam"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        />
    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Bạn quên mật khẩu ?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="end"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        />

    <TextView
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:elevation="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:background="@drawable/bg_button_selected"
        android:text="Đăng nhập"
        android:textSize="16sp"
        android:textColor="@color/petal"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="450dp"
        android:background="@color/sunset"
        android:layout_marginLeft="60dp"/>
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:background="@color/sunset"
        android:layout_marginRight="60dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Hoặc"
        android:textColor="@color/sunset"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Đăng nhập bằng"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455dp"
        />

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_google"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@color/white"
        android:elevation="6dp"
        />
    <TextView
        android:id="@+id/nextRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>